{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WaapiPlayer",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "jazzlost",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "WaapiPlayer",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "Wwise",
      "Enabled": true
    },
    {
      "Name": "SQLiteSupport",
      "Enabled": true
    },
    {
      "Name": "SQLiteCore",
      "Enabled": true
    }
  ]
}